# Parse-Finvize

./: README.md
ParserFinviz/: ParserFinviz.html  ParserFinviz.jnlp  TICKER.txt  pom.xml
ParserFinviz/src/main/java/com/company/: Controler.java  Main.java  ParserFinviz.java  Program.java  XlsParse.java
ParserFinviz/src/main/resources/: Appcontext.xml  Main.fxml
