<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="850.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.company.Controler">
   <children>
      <ImageView fx:id="img" fitHeight="75.0" fitWidth="284.0" layoutX="302.0" layoutY="14.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@Finviz.jpg" />
         </image></ImageView>
      <TextField fx:id="heigthField" layoutX="39.0" layoutY="145.0" prefHeight="21.0" prefWidth="746.0" />
      <Button fx:id="btn" layoutX="61.0" layoutY="210.0" mnemonicParsing="false" prefHeight="37.0" prefWidth="116.0" text="Parse" />
      <ProgressBar fx:id="jprogressBar" layoutX="312.0" layoutY="177.0" prefWidth="200.0" progress="0.0" />
      <Label fx:id="lbl" layoutX="227.0" layoutY="178.0" prefHeight="17.0" prefWidth="64.0" />
   </children>
</AnchorPane>
