<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="ParserFinviz.jnlp">
  <information>
    <title>ParserFinviz</title>
    <vendor>Unknown</vendor>
    <description>ParserFinviz</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="ParserFinviz.jar" size="43767" download="eager" />
  </resources>
  <jfx:javafx-desc  width="600" height="400" main-class="com.company.Program"  name="ParserFinviz" />
  <update check="background"/>
</jnlp>
